<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: backend_task_week2.BackendTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbackend__task__week2_1_1BackendTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbackend__task__week2_1_1BackendTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend_task_week2.BackendTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442c739724c683b7571510fde42d9e07"><td class="memItemLeft" align="right" valign="top"><a id="a442c739724c683b7571510fde42d9e07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__task__week2_1_1BackendTask.html#a442c739724c683b7571510fde42d9e07">__init__</a> (self)</td></tr>
<tr class="memdesc:a442c739724c683b7571510fde42d9e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for the task <br /></td></tr>
<tr class="separator:a442c739724c683b7571510fde42d9e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec05d6b8662264802885ceec58af18d"><td class="memItemLeft" align="right" valign="top"><a id="a3ec05d6b8662264802885ceec58af18d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__task__week2_1_1BackendTask.html#a3ec05d6b8662264802885ceec58af18d">try_get_cmd</a> (self)</td></tr>
<tr class="memdesc:a3ec05d6b8662264802885ceec58af18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a command from serial object and returns one if in buffer, else returns None <br /></td></tr>
<tr class="separator:a3ec05d6b8662264802885ceec58af18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478a78db4eb5c65fb81dc66e022c7f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__task__week2_1_1BackendTask.html#ad478a78db4eb5c65fb81dc66e022c7f8">process_cmd</a> (self, cmd)</td></tr>
<tr class="memdesc:ad478a78db4eb5c65fb81dc66e022c7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the appropriate state given the command cmd  <a href="classbackend__task__week2_1_1BackendTask.html#ad478a78db4eb5c65fb81dc66e022c7f8">More...</a><br /></td></tr>
<tr class="separator:ad478a78db4eb5c65fb81dc66e022c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e5f47b4929e17b3f3c7d7318a520f9"><td class="memItemLeft" align="right" valign="top"><a id="af7e5f47b4929e17b3f3c7d7318a520f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__task__week2_1_1BackendTask.html#af7e5f47b4929e17b3f3c7d7318a520f9">transmit_arr</a> (self)</td></tr>
<tr class="memdesc:af7e5f47b4929e17b3f3c7d7318a520f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmits data array over serial object <br /></td></tr>
<tr class="separator:af7e5f47b4929e17b3f3c7d7318a520f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b11c645d7367e32bffc4f4811cf29"><td class="memItemLeft" align="right" valign="top"><a id="a9c7b11c645d7367e32bffc4f4811cf29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__task__week2_1_1BackendTask.html#a9c7b11c645d7367e32bffc4f4811cf29">run</a> (self)</td></tr>
<tr class="memdesc:a9c7b11c645d7367e32bffc4f4811cf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop for task <br /></td></tr>
<tr class="separator:a9c7b11c645d7367e32bffc4f4811cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa988024b1678f65adbe9309261ba2ff7"><td class="memItemLeft" align="right" valign="top"><a id="aa988024b1678f65adbe9309261ba2ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT_S</b></td></tr>
<tr class="separator:aa988024b1678f65adbe9309261ba2ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3a81fd25c2c8b5ff83cb841f062af"><td class="memItemLeft" align="right" valign="top"><a id="a30e3a81fd25c2c8b5ff83cb841f062af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a30e3a81fd25c2c8b5ff83cb841f062af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b22b2a9b14be230c3013152700b6db"><td class="memItemLeft" align="right" valign="top"><a id="a58b22b2a9b14be230c3013152700b6db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a58b22b2a9b14be230c3013152700b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade7bb800c4bcf33514e85a01f2aa10"><td class="memItemLeft" align="right" valign="top"><a id="aaade7bb800c4bcf33514e85a01f2aa10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc1</b></td></tr>
<tr class="separator:aaade7bb800c4bcf33514e85a01f2aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb63b9a780b449f2d47c9f36e3ce8b4"><td class="memItemLeft" align="right" valign="top"><a id="a0cb63b9a780b449f2d47c9f36e3ce8b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_task</b></td></tr>
<tr class="separator:a0cb63b9a780b449f2d47c9f36e3ce8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a34a4e93ac52abe1ebfad5e1dc8a865"><td class="memItemLeft" align="right" valign="top"><a id="a9a34a4e93ac52abe1ebfad5e1dc8a865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a9a34a4e93ac52abe1ebfad5e1dc8a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca4f96f4adce3af93d6a4ebb6cc1c5e"><td class="memItemLeft" align="right" valign="top"><a id="a2ca4f96f4adce3af93d6a4ebb6cc1c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a2ca4f96f4adce3af93d6a4ebb6cc1c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02ea02324d106c26f926d8e40a91a2"><td class="memItemLeft" align="right" valign="top"><a id="a3b02ea02324d106c26f926d8e40a91a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ticks_t0</b></td></tr>
<tr class="separator:a3b02ea02324d106c26f926d8e40a91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad478a78db4eb5c65fb81dc66e022c7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad478a78db4eb5c65fb81dc66e022c7f8">&#9670;&nbsp;</a></span>process_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend_task_week2.BackendTask.process_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the appropriate state given the command cmd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>character representing command to be executed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="backend__task__week2_8py.html">backend_task_week2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>backend_task_week2</b></li><li class="navelem"><a class="el" href="classbackend__task__week2_1_1BackendTask.html">BackendTask</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:10 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
