<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: encoder_week2.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder__week2_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__week2_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder_week2.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab16fc43e18608db4259cc7b67ae17f50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__week2_1_1Encoder.html#ab16fc43e18608db4259cc7b67ae17f50">__init__</a> (self, timer_num, pin1, pin2)</td></tr>
<tr class="memdesc:ab16fc43e18608db4259cc7b67ae17f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classencoder__week2_1_1Encoder.html#ab16fc43e18608db4259cc7b67ae17f50">More...</a><br /></td></tr>
<tr class="separator:ab16fc43e18608db4259cc7b67ae17f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e2a067d581bf7632364343c24b4002"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__week2_1_1Encoder.html#a88e2a067d581bf7632364343c24b4002">update</a> (self)</td></tr>
<tr class="memdesc:a88e2a067d581bf7632364343c24b4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position of the encoder  <a href="classencoder__week2_1_1Encoder.html#a88e2a067d581bf7632364343c24b4002">More...</a><br /></td></tr>
<tr class="separator:a88e2a067d581bf7632364343c24b4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c88e9fed1d02e6de4d691a0f94d61"><td class="memItemLeft" align="right" valign="top"><a id="a6d4c88e9fed1d02e6de4d691a0f94d61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__week2_1_1Encoder.html#a6d4c88e9fed1d02e6de4d691a0f94d61">get_position</a> (self)</td></tr>
<tr class="memdesc:a6d4c88e9fed1d02e6de4d691a0f94d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter method for current position of encoder <br /></td></tr>
<tr class="separator:a6d4c88e9fed1d02e6de4d691a0f94d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f8d34d031e3bf38bd82c864409a09"><td class="memItemLeft" align="right" valign="top"><a id="a427f8d34d031e3bf38bd82c864409a09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__week2_1_1Encoder.html#a427f8d34d031e3bf38bd82c864409a09">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a427f8d34d031e3bf38bd82c864409a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter method for current position of motor <br /></td></tr>
<tr class="separator:a427f8d34d031e3bf38bd82c864409a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfbc6342bf2ecfb64a1dd0cfca653c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__week2_1_1Encoder.html#a7bfbc6342bf2ecfb64a1dd0cfca653c5">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bfbc6342bf2ecfb64a1dd0cfca653c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter method for delta value of motor  <a href="classencoder__week2_1_1Encoder.html#a7bfbc6342bf2ecfb64a1dd0cfca653c5">More...</a><br /></td></tr>
<tr class="separator:a7bfbc6342bf2ecfb64a1dd0cfca653c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37fe76a8929485414597ed473a819351"><td class="memItemLeft" align="right" valign="top"><a id="a37fe76a8929485414597ed473a819351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a37fe76a8929485414597ed473a819351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319636747440b51134b067a975008e14"><td class="memItemLeft" align="right" valign="top"><a id="a319636747440b51134b067a975008e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a319636747440b51134b067a975008e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80bc8be0a61d31540c8a3feedec9684"><td class="memItemLeft" align="right" valign="top"><a id="aa80bc8be0a61d31540c8a3feedec9684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:aa80bc8be0a61d31540c8a3feedec9684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac763ee2eccedba5c6c6926f3dbc9968a"><td class="memItemLeft" align="right" valign="top"><a id="ac763ee2eccedba5c6c6926f3dbc9968a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac763ee2eccedba5c6c6926f3dbc9968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643fe9f80f2ecbe1219170ffe5b03c8"><td class="memItemLeft" align="right" valign="top"><a id="a0643fe9f80f2ecbe1219170ffe5b03c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_pos_raw</b></td></tr>
<tr class="separator:a0643fe9f80f2ecbe1219170ffe5b03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8dc448f9244d19e864aacb869420f3"><td class="memItemLeft" align="right" valign="top"><a id="aab8dc448f9244d19e864aacb869420f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_raw</b></td></tr>
<tr class="separator:aab8dc448f9244d19e864aacb869420f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c609eafada6195dc3dc8a600d578778"><td class="memItemLeft" align="right" valign="top"><a id="a8c609eafada6195dc3dc8a600d578778"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a8c609eafada6195dc3dc8a600d578778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab16fc43e18608db4259cc7b67ae17f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16fc43e18608db4259cc7b67ae17f50">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_week2.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_num</td><td>timer number to beused </td></tr>
    <tr><td class="paramname">pin1</td><td>pin 1 of the encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>pin 2 of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bfbc6342bf2ecfb64a1dd0cfca653c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfbc6342bf2ecfb64a1dd0cfca653c5">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_week2.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter method for delta value of motor </p>
<p>delta represents the change between the previous and the current position </p>

</div>
</div>
<a id="a88e2a067d581bf7632364343c24b4002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e2a067d581bf7632364343c24b4002">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_week2.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the position of the encoder </p>
<p>handles overflow by detecting unusually large delta values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder__week2_8py.html">encoder_week2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_week2</b></li><li class="navelem"><a class="el" href="classencoder__week2_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:10 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
