<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: backend_week1.Backend_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbackend__week1_1_1Backend__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbackend__week1_1_1Backend__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">backend_week1.Backend_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b625868d02a0dd16f3896c2e0250d0"><td class="memItemLeft" align="right" valign="top"><a id="af4b625868d02a0dd16f3896c2e0250d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__week1_1_1Backend__Task.html#af4b625868d02a0dd16f3896c2e0250d0">__init__</a> (self)</td></tr>
<tr class="memdesc:af4b625868d02a0dd16f3896c2e0250d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for the task <br /></td></tr>
<tr class="separator:af4b625868d02a0dd16f3896c2e0250d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a6a92a61fa5cc6f7f1bb068016a619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__week1_1_1Backend__Task.html#ab2a6a92a61fa5cc6f7f1bb068016a619">try_get_cmd</a> (self)</td></tr>
<tr class="memdesc:ab2a6a92a61fa5cc6f7f1bb068016a619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command from the frontend.  <a href="classbackend__week1_1_1Backend__Task.html#ab2a6a92a61fa5cc6f7f1bb068016a619">More...</a><br /></td></tr>
<tr class="separator:ab2a6a92a61fa5cc6f7f1bb068016a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff8c486313710519c43dd89e3a951a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__week1_1_1Backend__Task.html#a46ff8c486313710519c43dd89e3a951a">process_cmd</a> (self, cmd)</td></tr>
<tr class="memdesc:a46ff8c486313710519c43dd89e3a951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a corresponding state based on the given command.  <a href="classbackend__week1_1_1Backend__Task.html#a46ff8c486313710519c43dd89e3a951a">More...</a><br /></td></tr>
<tr class="separator:a46ff8c486313710519c43dd89e3a951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5e9e55ac6421add56a8d08103884a7"><td class="memItemLeft" align="right" valign="top"><a id="a7a5e9e55ac6421add56a8d08103884a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__week1_1_1Backend__Task.html#a7a5e9e55ac6421add56a8d08103884a7">transmit_arr</a> (self)</td></tr>
<tr class="memdesc:a7a5e9e55ac6421add56a8d08103884a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the data array to the frontend using the uart object. <br /></td></tr>
<tr class="separator:a7a5e9e55ac6421add56a8d08103884a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c54a13410a2e81e0eaa16f5aae335"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__week1_1_1Backend__Task.html#a053c54a13410a2e81e0eaa16f5aae335">y_func</a> (self, t)</td></tr>
<tr class="memdesc:a053c54a13410a2e81e0eaa16f5aae335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the value y(t) given t.  <a href="classbackend__week1_1_1Backend__Task.html#a053c54a13410a2e81e0eaa16f5aae335">More...</a><br /></td></tr>
<tr class="separator:a053c54a13410a2e81e0eaa16f5aae335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d409ecabef849f14ae07605f1d2d7"><td class="memItemLeft" align="right" valign="top"><a id="a559d409ecabef849f14ae07605f1d2d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackend__week1_1_1Backend__Task.html#a559d409ecabef849f14ae07605f1d2d7">run</a> (self)</td></tr>
<tr class="memdesc:a559d409ecabef849f14ae07605f1d2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function that handles each state <br /></td></tr>
<tr class="separator:a559d409ecabef849f14ae07605f1d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a687cebabacab3139b1c7a0df740d9418"><td class="memItemLeft" align="right" valign="top"><a id="a687cebabacab3139b1c7a0df740d9418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT_S</b></td></tr>
<tr class="separator:a687cebabacab3139b1c7a0df740d9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64719c21c7e98be08b4d7b6efd6392b0"><td class="memItemLeft" align="right" valign="top"><a id="a64719c21c7e98be08b4d7b6efd6392b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a64719c21c7e98be08b4d7b6efd6392b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad702ced0c84d6dbb62793f936c6075e7"><td class="memItemLeft" align="right" valign="top"><a id="ad702ced0c84d6dbb62793f936c6075e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ad702ced0c84d6dbb62793f936c6075e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4491bd56c101ffb18ced24b45e81af2"><td class="memItemLeft" align="right" valign="top"><a id="af4491bd56c101ffb18ced24b45e81af2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:af4491bd56c101ffb18ced24b45e81af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952de18f6dfd42121960b72196e832cf"><td class="memItemLeft" align="right" valign="top"><a id="a952de18f6dfd42121960b72196e832cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a952de18f6dfd42121960b72196e832cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a51f17775c41aa8c9f5b130d7d43ad"><td class="memItemLeft" align="right" valign="top"><a id="a45a51f17775c41aa8c9f5b130d7d43ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ticks_t0</b></td></tr>
<tr class="separator:a45a51f17775c41aa8c9f5b130d7d43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46ff8c486313710519c43dd89e3a951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ff8c486313710519c43dd89e3a951a">&#9670;&nbsp;</a></span>process_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend_week1.Backend_Task.process_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a corresponding state based on the given command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>character representing command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2a6a92a61fa5cc6f7f1bb068016a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a6a92a61fa5cc6f7f1bb068016a619">&#9670;&nbsp;</a></span>try_get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend_week1.Backend_Task.try_get_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a command from the frontend. </p>
<p>Returns new command if in buffer, else None. </p>

</div>
</div>
<a id="a053c54a13410a2e81e0eaa16f5aae335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c54a13410a2e81e0eaa16f5aae335">&#9670;&nbsp;</a></span>y_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backend_week1.Backend_Task.y_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the value y(t) given t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="backend__week1_8py.html">backend_week1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>backend_week1</b></li><li class="navelem"><a class="el" href="classbackend__week1_1_1Backend__Task.html">Backend_Task</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:10 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
