<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine for an elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1e25db3ef7571e49ca9e0e41e38b1d2"><td class="memItemLeft" align="right" valign="top"><a id="ab1e25db3ef7571e49ca9e0e41e38b1d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#ab1e25db3ef7571e49ca9e0e41e38b1d2">elevator.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:ab1e25db3ef7571e49ca9e0e41e38b1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates motor movement by printing "Mot &lt;status&gt;". <br /></td></tr>
<tr class="separator:ab1e25db3ef7571e49ca9e0e41e38b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f20fd77a473c9a864841b68ad84e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#abe0f20fd77a473c9a864841b68ad84e4">elevator.simulateButtonPresses</a> (buttonDict)</td></tr>
<tr class="memdesc:abe0f20fd77a473c9a864841b68ad84e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates button presses.  <a href="elevator_8py.html#abe0f20fd77a473c9a864841b68ad84e4">More...</a><br /></td></tr>
<tr class="separator:abe0f20fd77a473c9a864841b68ad84e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37734cb13651973bf02c47265e3f3e5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a37734cb13651973bf02c47265e3f3e5e">elevator.detectFloorSensors</a> (sensors, motorState)</td></tr>
<tr class="memdesc:a37734cb13651973bf02c47265e3f3e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates floor sensor detection.  <a href="elevator_8py.html#a37734cb13651973bf02c47265e3f3e5e">More...</a><br /></td></tr>
<tr class="separator:a37734cb13651973bf02c47265e3f3e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9d9252a5e9aedebb32b7fee6f467d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a7a9d9252a5e9aedebb32b7fee6f467d3">elevator.clearFloorSensors</a> (sensors)</td></tr>
<tr class="memdesc:a7a9d9252a5e9aedebb32b7fee6f467d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all floor sensors.  <a href="elevator_8py.html#a7a9d9252a5e9aedebb32b7fee6f467d3">More...</a><br /></td></tr>
<tr class="separator:a7a9d9252a5e9aedebb32b7fee6f467d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5fbff1fcd7739cb7c25573b6223c8de"><td class="memItemLeft" align="right" valign="top"><a id="af5fbff1fcd7739cb7c25573b6223c8de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>elevator.state</b> = 0</td></tr>
<tr class="separator:af5fbff1fcd7739cb7c25573b6223c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a6fbb8a2300584eefab2b879f58c20"><td class="memItemLeft" align="right" valign="top"><a id="ae7a6fbb8a2300584eefab2b879f58c20"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>elevator.buttons</b> = {&quot;button1&quot;: False, &quot;button2&quot;: False}</td></tr>
<tr class="separator:ae7a6fbb8a2300584eefab2b879f58c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af373f849e4bef935a1b6dad957e2a837"><td class="memItemLeft" align="right" valign="top"><a id="af373f849e4bef935a1b6dad957e2a837"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>elevator.sensors</b> = {&quot;floor1&quot;: False, &quot;floor2&quot;: False}</td></tr>
<tr class="separator:af373f849e4bef935a1b6dad957e2a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b979e93be1851a77541467dda789b0"><td class="memItemLeft" align="right" valign="top"><a id="a73b979e93be1851a77541467dda789b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>elevator.motorState</b> = 2</td></tr>
<tr class="separator:a73b979e93be1851a77541467dda789b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine for an elevator. </p>
<p>Simulates an elevators movement in response to button presses and sensor detections<br  />
<br  />
Source code can be found at <a href="https://bitbucket.org/reluttre/homework2/src/master/">https://bitbucket.org/reluttre/homework2/src/master/</a></p>
<dl class="section author"><dt>Author</dt><dd>Robert Luttrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a9d9252a5e9aedebb32b7fee6f467d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9d9252a5e9aedebb32b7fee6f467d3">&#9670;&nbsp;</a></span>clearFloorSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.clearFloorSensors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all floor sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensors</td><td>Dictionary of &lt;floorName: str, sensorStatus: boolean&gt; representing status of each floor sensor</td></tr>
  </table>
  </dd>
</dl>
<p>Sets all sensors in sensors to false </p>

</div>
</div>
<a id="a37734cb13651973bf02c47265e3f3e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37734cb13651973bf02c47265e3f3e5e">&#9670;&nbsp;</a></span>detectFloorSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.detectFloorSensors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates floor sensor detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensors</td><td>Dictionary of &lt;floorName: str, sensorStatus: boolean&gt; representing status of each floor sensor </td></tr>
    <tr><td class="paramname">motorState</td><td>int representing state of motor</td></tr>
  </table>
  </dd>
</dl>
<p>If the motor is moving in the direction of a given floor, randomly sets sensorStatus to True or False </p>

</div>
</div>
<a id="abe0f20fd77a473c9a864841b68ad84e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f20fd77a473c9a864841b68ad84e4">&#9670;&nbsp;</a></span>simulateButtonPresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.simulateButtonPresses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buttonDict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates button presses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonDict</td><td>Dictionary of &lt;buttonName: str, buttonStatus: boolean&gt; representing status of each button</td></tr>
  </table>
  </dd>
</dl>
<p>Randomly presses any unpressed buttons in buttonDict </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="elevator_8py.html">elevator.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:09 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
