<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: fibonacci.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fibonacci_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fibonacci.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An intreractive Fibonacci number calculator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5f976771767207315adfb4fb40504bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci_8py.html#aa5f976771767207315adfb4fb40504bf">fibonacci.fib</a> (idx)</td></tr>
<tr class="memdesc:aa5f976771767207315adfb4fb40504bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a Fibonacci number at a specific index.  <a href="fibonacci_8py.html#aa5f976771767207315adfb4fb40504bf">More...</a><br /></td></tr>
<tr class="separator:aa5f976771767207315adfb4fb40504bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1ffbea2e15d8a3777b3401363003b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci_8py.html#a9aa1ffbea2e15d8a3777b3401363003b">fibonacci.is_int</a> (in_string)</td></tr>
<tr class="memdesc:a9aa1ffbea2e15d8a3777b3401363003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if in_string can be represented as an int, else False.  <a href="fibonacci_8py.html#a9aa1ffbea2e15d8a3777b3401363003b">More...</a><br /></td></tr>
<tr class="separator:a9aa1ffbea2e15d8a3777b3401363003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe743e972eaa68a9c29cdd80b115f40f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci_8py.html#afe743e972eaa68a9c29cdd80b115f40f">fibonacci.is_valid_index</a> (idx_string)</td></tr>
<tr class="memdesc:afe743e972eaa68a9c29cdd80b115f40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if idx_string is a valid fibonacci index, else False.  <a href="fibonacci_8py.html#afe743e972eaa68a9c29cdd80b115f40f">More...</a><br /></td></tr>
<tr class="separator:afe743e972eaa68a9c29cdd80b115f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e53beac7dd5bec5d9648be85c2ead7"><td class="memItemLeft" align="right" valign="top"><a id="a74e53beac7dd5bec5d9648be85c2ead7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci_8py.html#a74e53beac7dd5bec5d9648be85c2ead7">fibonacci.run_program</a> ()</td></tr>
<tr class="memdesc:a74e53beac7dd5bec5d9648be85c2ead7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeatedly prompts user for fibonacci index to calculate until interrupt. <br /></td></tr>
<tr class="separator:a74e53beac7dd5bec5d9648be85c2ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An intreractive Fibonacci number calculator. </p>
<p>Repeatedly prompts the user for indices of desired fibonacci numbers and prints them to the commandline<br  />
<br  />
Source code can be found at <a href="https://bitbucket.org/reluttre/lab1/src/master/">https://bitbucket.org/reluttre/lab1/src/master/</a></p>
<dl class="section author"><dt>Author</dt><dd>Robert Luttrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/21/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa5f976771767207315adfb4fb40504bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f976771767207315adfb4fb40504bf">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates a Fibonacci number at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa1ffbea2e15d8a3777b3401363003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa1ffbea2e15d8a3777b3401363003b">&#9670;&nbsp;</a></span>is_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.is_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns True if in_string can be represented as an int, else False. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_string</td><td>String to check if int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe743e972eaa68a9c29cdd80b115f40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe743e972eaa68a9c29cdd80b115f40f">&#9670;&nbsp;</a></span>is_valid_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.is_valid_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns True if idx_string is a valid fibonacci index, else False. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx_string</td><td>A string representing a fibonacci index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fibonacci_8py.html">fibonacci.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:09 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
