<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: frontend_week2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frontend__week2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frontend_week2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>program to act as the frontend for the encoder project  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32d4c61d196ddb984b6963047507f67d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week2_8py.html#a32d4c61d196ddb984b6963047507f67d">frontend_week2.flush_buffer</a> (ser_obj)</td></tr>
<tr class="memdesc:a32d4c61d196ddb984b6963047507f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes the input buffer  <a href="frontend__week2_8py.html#a32d4c61d196ddb984b6963047507f67d">More...</a><br /></td></tr>
<tr class="separator:a32d4c61d196ddb984b6963047507f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e553827754a4b73a988ae5364f621"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week2_8py.html#a030e553827754a4b73a988ae5364f621">frontend_week2.get_input</a> (prompt, timeout_s)</td></tr>
<tr class="memdesc:a030e553827754a4b73a988ae5364f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets input from the user  <a href="frontend__week2_8py.html#a030e553827754a4b73a988ae5364f621">More...</a><br /></td></tr>
<tr class="separator:a030e553827754a4b73a988ae5364f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db6e4da1d72fd8db7c0b666d2acc34"><td class="memItemLeft" align="right" valign="top"><a id="a91db6e4da1d72fd8db7c0b666d2acc34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week2_8py.html#a91db6e4da1d72fd8db7c0b666d2acc34">frontend_week2.wait_for_data</a> ()</td></tr>
<tr class="memdesc:a91db6e4da1d72fd8db7c0b666d2acc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for data to ensure the nucleo sends data before it looks for it <br /></td></tr>
<tr class="separator:a91db6e4da1d72fd8db7c0b666d2acc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf8eb08f29ee446c92a928cd88a2dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week2_8py.html#a61bf8eb08f29ee446c92a928cd88a2dc">frontend_week2.read_data</a> ()</td></tr>
<tr class="memdesc:a61bf8eb08f29ee446c92a928cd88a2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data received from the nucleo board  <a href="frontend__week2_8py.html#a61bf8eb08f29ee446c92a928cd88a2dc">More...</a><br /></td></tr>
<tr class="separator:a61bf8eb08f29ee446c92a928cd88a2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adead0f0783fd37c7dca2debfcc455e03"><td class="memItemLeft" align="right" valign="top"><a id="adead0f0783fd37c7dca2debfcc455e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.TIMEOUT_S</b> = timeout_def.TIMEOUT_S</td></tr>
<tr class="separator:adead0f0783fd37c7dca2debfcc455e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351cfe4ad85613dcdcee0c23c93eaf73"><td class="memItemLeft" align="right" valign="top"><a id="a351cfe4ad85613dcdcee0c23c93eaf73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.state</b> = 0</td></tr>
<tr class="separator:a351cfe4ad85613dcdcee0c23c93eaf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0df4018d477003367f880bacaeb79c"><td class="memItemLeft" align="right" valign="top"><a id="abf0df4018d477003367f880bacaeb79c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.timeout_s</b> = None</td></tr>
<tr class="separator:abf0df4018d477003367f880bacaeb79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297dee86f9189686d126d6d1e9bd2a0"><td class="memItemLeft" align="right" valign="top"><a id="ad297dee86f9189686d126d6d1e9bd2a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.ser</b> = serial.Serial(port=&quot;/dev/ttyACM0&quot;, baudrate=115273, timeout=1)</td></tr>
<tr class="separator:ad297dee86f9189686d126d6d1e9bd2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c97ba4d6fe3165b29c9a464bbd365"><td class="memItemLeft" align="right" valign="top"><a id="a285c97ba4d6fe3165b29c9a464bbd365"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.ch</b> = get_input(&quot;Enter a command: &quot;, timeout_s)</td></tr>
<tr class="separator:a285c97ba4d6fe3165b29c9a464bbd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056b87f2755c45f08baa1c66104d4a0"><td class="memItemLeft" align="right" valign="top"><a id="a4056b87f2755c45f08baa1c66104d4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.pos</b> = ser.readline().decode(&quot;ascii&quot;)</td></tr>
<tr class="separator:a4056b87f2755c45f08baa1c66104d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39bee1728d7d300e56f40e52a9a8417"><td class="memItemLeft" align="right" valign="top"><a id="ab39bee1728d7d300e56f40e52a9a8417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.delta</b> = ser.readline().decode(&quot;ascii&quot;)</td></tr>
<tr class="separator:ab39bee1728d7d300e56f40e52a9a8417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9abc5d76f9b1d6b4220e0efa83da5f"><td class="memItemLeft" align="right" valign="top"><a id="a9c9abc5d76f9b1d6b4220e0efa83da5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.d</b> = read_data()</td></tr>
<tr class="separator:a9c9abc5d76f9b1d6b4220e0efa83da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed68e4a42898e037755e7a3fb0b68b"><td class="memItemLeft" align="right" valign="top"><a id="a18ed68e4a42898e037755e7a3fb0b68b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.fig</b> = plt.figure()</td></tr>
<tr class="separator:a18ed68e4a42898e037755e7a3fb0b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb468b73e22b3533351e17b7dbfff82"><td class="memItemLeft" align="right" valign="top"><a id="aecb468b73e22b3533351e17b7dbfff82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.ax</b> = fig.add_subplot(111)</td></tr>
<tr class="separator:aecb468b73e22b3533351e17b7dbfff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cff86e0f093a69b59a979fa233f18cf"><td class="memItemLeft" align="right" valign="top"><a id="a9cff86e0f093a69b59a979fa233f18cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.fmt</b></td></tr>
<tr class="separator:a9cff86e0f093a69b59a979fa233f18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b9c095c172ef06d992e8395ca7bbf6"><td class="memItemLeft" align="right" valign="top"><a id="a85b9c095c172ef06d992e8395ca7bbf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week2.delimiter</b></td></tr>
<tr class="separator:a85b9c095c172ef06d992e8395ca7bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>program to act as the frontend for the encoder project </p>
<p>Reads commands, sends commands to the nucleo board, and processes the data it receives back.</p>
<dl class="section author"><dt>Author</dt><dd>Robert Luttrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32d4c61d196ddb984b6963047507f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d4c61d196ddb984b6963047507f67d">&#9670;&nbsp;</a></span>flush_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend_week2.flush_buffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ser_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flushes the input buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser_obj</td><td>serial object to be flushed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a030e553827754a4b73a988ae5364f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e553827754a4b73a988ae5364f621">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend_week2.get_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets input from the user </p>
<p>if timeout_s is exceeded, prompt ends </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_s</td><td>time in seconds before prompt ends </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61bf8eb08f29ee446c92a928cd88a2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bf8eb08f29ee446c92a928cd88a2dc">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend_week2.read_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads data received from the nucleo board </p>
<p>stores data in a numpy 2d array </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="frontend__week2_8py.html">frontend_week2.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:09 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
