<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: frontend_week1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frontend__week1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frontend_week1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The frontend for the week 1 portion of data collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fd5898b64551dd3a28347a9dac06392"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week1_8py.html#a4fd5898b64551dd3a28347a9dac06392">frontend_week1.flush_buffer</a> (ser_obj)</td></tr>
<tr class="memdesc:a4fd5898b64551dd3a28347a9dac06392"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes the buffer  <a href="frontend__week1_8py.html#a4fd5898b64551dd3a28347a9dac06392">More...</a><br /></td></tr>
<tr class="separator:a4fd5898b64551dd3a28347a9dac06392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6f5f87e72b676ca504926eaa18e4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week1_8py.html#a2ae6f5f87e72b676ca504926eaa18e4a">frontend_week1.get_input</a> (prompt, timeout_s)</td></tr>
<tr class="memdesc:a2ae6f5f87e72b676ca504926eaa18e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets input from the user  <a href="frontend__week1_8py.html#a2ae6f5f87e72b676ca504926eaa18e4a">More...</a><br /></td></tr>
<tr class="separator:a2ae6f5f87e72b676ca504926eaa18e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06335520a605e991b4bae800844ee563"><td class="memItemLeft" align="right" valign="top"><a id="a06335520a605e991b4bae800844ee563"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week1_8py.html#a06335520a605e991b4bae800844ee563">frontend_week1.wait_for_data</a> ()</td></tr>
<tr class="memdesc:a06335520a605e991b4bae800844ee563"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to add a delay to ensure the data makes it to the buffer <br /></td></tr>
<tr class="separator:a06335520a605e991b4bae800844ee563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c598189d434b16af29e00f59394dbe"><td class="memItemLeft" align="right" valign="top"><a id="a51c598189d434b16af29e00f59394dbe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend__week1_8py.html#a51c598189d434b16af29e00f59394dbe">frontend_week1.read_data</a> ()</td></tr>
<tr class="memdesc:a51c598189d434b16af29e00f59394dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data from the serial object <br /></td></tr>
<tr class="separator:a51c598189d434b16af29e00f59394dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0dad5bffcdf859cb2394faacdb8b301"><td class="memItemLeft" align="right" valign="top"><a id="ad0dad5bffcdf859cb2394faacdb8b301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.TIMEOUT_S</b> = timeout_def.TIMEOUT_S</td></tr>
<tr class="separator:ad0dad5bffcdf859cb2394faacdb8b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3549477a7bca5faab6d1ebc5410f0880"><td class="memItemLeft" align="right" valign="top"><a id="a3549477a7bca5faab6d1ebc5410f0880"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.state</b> = 0</td></tr>
<tr class="separator:a3549477a7bca5faab6d1ebc5410f0880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649bed1f104508d47fd4d5d7bb425a6"><td class="memItemLeft" align="right" valign="top"><a id="ae649bed1f104508d47fd4d5d7bb425a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.timeout_s</b> = None</td></tr>
<tr class="separator:ae649bed1f104508d47fd4d5d7bb425a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269bf6ddd92e00b435aeb857e54bcce"><td class="memItemLeft" align="right" valign="top"><a id="af269bf6ddd92e00b435aeb857e54bcce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.ser</b> = serial.Serial(port=&quot;/dev/ttyACM0&quot;, baudrate=115273, timeout=1)</td></tr>
<tr class="separator:af269bf6ddd92e00b435aeb857e54bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7322c99c22e047be07f1a382b32101e"><td class="memItemLeft" align="right" valign="top"><a id="af7322c99c22e047be07f1a382b32101e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.ch</b> = get_input(&quot;Enter a command: &quot;, timeout_s)</td></tr>
<tr class="separator:af7322c99c22e047be07f1a382b32101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3ade7470561d5dcfdc685742c44cd"><td class="memItemLeft" align="right" valign="top"><a id="a4ec3ade7470561d5dcfdc685742c44cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.d</b> = read_data()</td></tr>
<tr class="separator:a4ec3ade7470561d5dcfdc685742c44cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1367ee23637505002439b4ced81b62c"><td class="memItemLeft" align="right" valign="top"><a id="ae1367ee23637505002439b4ced81b62c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.fig</b> = plt.figure()</td></tr>
<tr class="separator:ae1367ee23637505002439b4ced81b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a8a06c22557f04ef94a553f2588cc"><td class="memItemLeft" align="right" valign="top"><a id="a463a8a06c22557f04ef94a553f2588cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.ax</b> = fig.add_subplot(111)</td></tr>
<tr class="separator:a463a8a06c22557f04ef94a553f2588cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14941467398ef6d182e1e07fbf7e7b1"><td class="memItemLeft" align="right" valign="top"><a id="ae14941467398ef6d182e1e07fbf7e7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.fmt</b></td></tr>
<tr class="separator:ae14941467398ef6d182e1e07fbf7e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d642b9028fb95edd5ebb697ad3d4c3a"><td class="memItemLeft" align="right" valign="top"><a id="a1d642b9028fb95edd5ebb697ad3d4c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend_week1.delimiter</b></td></tr>
<tr class="separator:a1d642b9028fb95edd5ebb697ad3d4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The frontend for the week 1 portion of data collection. </p>
<p>Acts as the user interface for the program. Source code can be found at <a href="https://bitbucket.org/reluttre/labff/src/master">https://bitbucket.org/reluttre/labff/src/master</a></p>
<dl class="section author"><dt>Author</dt><dd>Robert Luttrell @data 02/14/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4fd5898b64551dd3a28347a9dac06392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd5898b64551dd3a28347a9dac06392">&#9670;&nbsp;</a></span>flush_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend_week1.flush_buffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ser_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flushes the buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser_obj</td><td>the serial object to be flushed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae6f5f87e72b676ca504926eaa18e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae6f5f87e72b676ca504926eaa18e4a">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend_week1.get_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets input from the user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_s</td><td>time limit before terminating input request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="frontend__week1_8py.html">frontend_week1.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:09 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
