<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: ledpattern.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ledpattern_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ledpattern.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program to make the Nucleo-64 LED blink in different patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49afe1c4d009e14d583d087a7bbeccdb"><td class="memItemLeft" align="right" valign="top"><a id="a49afe1c4d009e14d583d087a7bbeccdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpattern_8py.html#a49afe1c4d009e14d583d087a7bbeccdb">ledpattern.printWelcome</a> ()</td></tr>
<tr class="memdesc:a49afe1c4d009e14d583d087a7bbeccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a welcome message. <br /></td></tr>
<tr class="separator:a49afe1c4d009e14d583d087a7bbeccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7d6871bebf964cc90c0c09ab1c4193"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpattern_8py.html#a1e7d6871bebf964cc90c0c09ab1c4193">ledpattern.onButtonPressFCN</a> (IRQ_SRC)</td></tr>
<tr class="memdesc:a1e7d6871bebf964cc90c0c09ab1c4193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buton press calback function.  <a href="ledpattern_8py.html#a1e7d6871bebf964cc90c0c09ab1c4193">More...</a><br /></td></tr>
<tr class="separator:a1e7d6871bebf964cc90c0c09ab1c4193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2b6ecbd87b72b5cd38740804019506"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpattern_8py.html#a6c2b6ecbd87b72b5cd38740804019506">ledpattern.getSquareWaveBrightness</a> (tickerStart, tickerCur)</td></tr>
<tr class="memdesc:a6c2b6ecbd87b72b5cd38740804019506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates square wave brightness.  <a href="ledpattern_8py.html#a6c2b6ecbd87b72b5cd38740804019506">More...</a><br /></td></tr>
<tr class="separator:a6c2b6ecbd87b72b5cd38740804019506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c525635cdcabb50e451b04441cc4b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpattern_8py.html#ae3c525635cdcabb50e451b04441cc4b9">ledpattern.getSineWaveBrightness</a> (tickerStart, tickerCur)</td></tr>
<tr class="memdesc:ae3c525635cdcabb50e451b04441cc4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates sinewave brightness.  <a href="ledpattern_8py.html#ae3c525635cdcabb50e451b04441cc4b9">More...</a><br /></td></tr>
<tr class="separator:ae3c525635cdcabb50e451b04441cc4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7518538d8cbb837e95c655007d202e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpattern_8py.html#aa7518538d8cbb837e95c655007d202e1">ledpattern.getTriangleWaveBrightness</a> (tickerStart, tickerCur)</td></tr>
<tr class="memdesc:aa7518538d8cbb837e95c655007d202e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates triangle wave brightness.  <a href="ledpattern_8py.html#aa7518538d8cbb837e95c655007d202e1">More...</a><br /></td></tr>
<tr class="separator:aa7518538d8cbb837e95c655007d202e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54074ac680712460e25d764c0789d07c"><td class="memItemLeft" align="right" valign="top"><a id="a54074ac680712460e25d764c0789d07c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.stateMessages</b> = [None, &quot;Square wave pattern selected.&quot;, &quot;Sinewave pattern selected.&quot;, &quot;Triangle wave pattern selected.&quot;]</td></tr>
<tr class="separator:a54074ac680712460e25d764c0789d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9616bcdc10fe6a3b71a95888ceede"><td class="memItemLeft" align="right" valign="top"><a id="a68e9616bcdc10fe6a3b71a95888ceede"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.state</b> = 0</td></tr>
<tr class="separator:a68e9616bcdc10fe6a3b71a95888ceede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf078f302f6657e912315644e6a4e81d"><td class="memItemLeft" align="right" valign="top"><a id="adf078f302f6657e912315644e6a4e81d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.ticker1</b> = utime.ticks_ms()</td></tr>
<tr class="separator:adf078f302f6657e912315644e6a4e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba1c2b8fb78ead3e34bcc9f464b9d5"><td class="memItemLeft" align="right" valign="top"><a id="a2dba1c2b8fb78ead3e34bcc9f464b9d5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.nextStateMessage</b> = stateMessages[1]</td></tr>
<tr class="separator:a2dba1c2b8fb78ead3e34bcc9f464b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52fe630125f65bf2b13b0a08aac6eed"><td class="memItemLeft" align="right" valign="top"><a id="ac52fe630125f65bf2b13b0a08aac6eed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.brightness</b> = 0</td></tr>
<tr class="separator:ac52fe630125f65bf2b13b0a08aac6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1ce8c53d681ef17fc8472d83566be"><td class="memItemLeft" align="right" valign="top"><a id="aebb1ce8c53d681ef17fc8472d83566be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.hasPrintedWelcome</b> = False</td></tr>
<tr class="separator:aebb1ce8c53d681ef17fc8472d83566be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baecca8623ace693a389cab16016fef"><td class="memItemLeft" align="right" valign="top"><a id="a3baecca8623ace693a389cab16016fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a3baecca8623ace693a389cab16016fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961d880ef2ed2a68fe4cb16c9cfdb7e"><td class="memItemLeft" align="right" valign="top"><a id="a6961d880ef2ed2a68fe4cb16c9cfdb7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a6961d880ef2ed2a68fe4cb16c9cfdb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2d0e847b1020820bbed52cb9e5cd8"><td class="memItemLeft" align="right" valign="top"><a id="aa3c2d0e847b1020820bbed52cb9e5cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="separator:aa3c2d0e847b1020820bbed52cb9e5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436d0983312eff7041c757c296f3f8c"><td class="memItemLeft" align="right" valign="top"><a id="a7436d0983312eff7041c757c296f3f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a7436d0983312eff7041c757c296f3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96351707f72e92c80cef27ba953ac94"><td class="memItemLeft" align="right" valign="top"><a id="ae96351707f72e92c80cef27ba953ac94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ledpattern.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:ae96351707f72e92c80cef27ba953ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program to make the Nucleo-64 LED blink in different patterns. </p>
<p>Toggles through square wave, sinewave, and triangle wave patterns on button press<br  />
<br  />
Source code can be found at <a href="https://bitbucket.org/reluttre/lab2/src/master">https://bitbucket.org/reluttre/lab2/src/master</a><br  />
<br  />
State diagram can be seen at <a href="https://imgur.com/a/CeHtjqQ">https://imgur.com/a/CeHtjqQ</a><br  />
<br  />
Overview video can be seen at <a href="https://youtu.be/wXFPhgXLu5w">https://youtu.be/wXFPhgXLu5w</a></p>
<dl class="section author"><dt>Author</dt><dd>Robert Luttrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3c525635cdcabb50e451b04441cc4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c525635cdcabb50e451b04441cc4b9">&#9670;&nbsp;</a></span>getSineWaveBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpattern.getSineWaveBrightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tickerStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tickerCur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates sinewave brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickerstart</td><td>ticks_ms object created on last state change </td></tr>
    <tr><td class="paramname">tickerCur</td><td>ticks_ms object representing time for brightness calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c2b6ecbd87b72b5cd38740804019506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2b6ecbd87b72b5cd38740804019506">&#9670;&nbsp;</a></span>getSquareWaveBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpattern.getSquareWaveBrightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tickerStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tickerCur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates square wave brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickerstart</td><td>ticks_ms object created on last state change </td></tr>
    <tr><td class="paramname">tickerCur</td><td>ticks_ms object representing time for brightness calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7518538d8cbb837e95c655007d202e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7518538d8cbb837e95c655007d202e1">&#9670;&nbsp;</a></span>getTriangleWaveBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpattern.getTriangleWaveBrightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tickerStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tickerCur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates triangle wave brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickerstart</td><td>ticks_ms object created on last state change </td></tr>
    <tr><td class="paramname">tickerCur</td><td>ticks_ms object representing time for brightness calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e7d6871bebf964cc90c0c09ab1c4193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7d6871bebf964cc90c0c09ab1c4193">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpattern.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_SRC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buton press calback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_SRC</td><td>Interrupt request source</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a new ticks_ms object, increments state, and prints state message </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ledpattern_8py.html">ledpattern.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:10 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
