<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: simonsays.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
   <div id="projectbrief">by Robert Luttrell</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simonsays_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simonsays.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program to play simon says with the Nucleo L476.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4725ab4b366399e711bdbf467ddc549"><td class="memItemLeft" align="right" valign="top"><a id="af4725ab4b366399e711bdbf467ddc549"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#af4725ab4b366399e711bdbf467ddc549">simonsays.printWelcome</a> ()</td></tr>
<tr class="memdesc:af4725ab4b366399e711bdbf467ddc549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a welcome message. <br /></td></tr>
<tr class="separator:af4725ab4b366399e711bdbf467ddc549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa6147374c30a44626ff8b3752312b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#a87aa6147374c30a44626ff8b3752312b">simonsays.button_callback</a> (IRQ_SRC)</td></tr>
<tr class="memdesc:a87aa6147374c30a44626ff8b3752312b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button press callback function.  <a href="simonsays_8py.html#a87aa6147374c30a44626ff8b3752312b">More...</a><br /></td></tr>
<tr class="separator:a87aa6147374c30a44626ff8b3752312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc393c76a4e26bd4f29a5dfa0f413a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#a8bc393c76a4e26bd4f29a5dfa0f413a8">simonsays.make_pattern</a> (pattern_length)</td></tr>
<tr class="memdesc:a8bc393c76a4e26bd4f29a5dfa0f413a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pattern of random selections of 100 or 1000 as an integer.  <a href="simonsays_8py.html#a8bc393c76a4e26bd4f29a5dfa0f413a8">More...</a><br /></td></tr>
<tr class="separator:a8bc393c76a4e26bd4f29a5dfa0f413a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0331e5bd6edbff709a62de34106686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#a9e0331e5bd6edbff709a62de34106686">simonsays.light_for_time</a> (lit_time_ms)</td></tr>
<tr class="memdesc:a9e0331e5bd6edbff709a62de34106686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lights the nucleo board's LED for a specific time.  <a href="simonsays_8py.html#a9e0331e5bd6edbff709a62de34106686">More...</a><br /></td></tr>
<tr class="separator:a9e0331e5bd6edbff709a62de34106686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36525e26854505613e1ae4bc91bc2ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#a36525e26854505613e1ae4bc91bc2ec5">simonsays.display_pattern</a> (ref_patt)</td></tr>
<tr class="memdesc:a36525e26854505613e1ae4bc91bc2ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a pattern using the nucleo board's LED.  <a href="simonsays_8py.html#a36525e26854505613e1ae4bc91bc2ec5">More...</a><br /></td></tr>
<tr class="separator:a36525e26854505613e1ae4bc91bc2ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8220315792e0c225a098d1d5b96c17d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#af8220315792e0c225a098d1d5b96c17d">simonsays.read_pattern</a> (pattern_length)</td></tr>
<tr class="memdesc:af8220315792e0c225a098d1d5b96c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a pattern from the nucleo board's button.  <a href="simonsays_8py.html#af8220315792e0c225a098d1d5b96c17d">More...</a><br /></td></tr>
<tr class="separator:af8220315792e0c225a098d1d5b96c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d89223647cc30c09ec362d0225cef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#a432d89223647cc30c09ec362d0225cef">simonsays.get_patt_diffs</a> (patt1, patt2)</td></tr>
<tr class="memdesc:a432d89223647cc30c09ec362d0225cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of difference magnitudes between input arrays.  <a href="simonsays_8py.html#a432d89223647cc30c09ec362d0225cef">More...</a><br /></td></tr>
<tr class="separator:a432d89223647cc30c09ec362d0225cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eafde8d846bcf61702a343679efc88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonsays_8py.html#ab6eafde8d846bcf61702a343679efc88">simonsays.diffs_in_tol</a> (diff_list, tol)</td></tr>
<tr class="memdesc:ab6eafde8d846bcf61702a343679efc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not all entries in diff_list fall within specified tolerance tol.  <a href="simonsays_8py.html#ab6eafde8d846bcf61702a343679efc88">More...</a><br /></td></tr>
<tr class="separator:ab6eafde8d846bcf61702a343679efc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff7177d62b09f982fda2384098bcff2d"><td class="memItemLeft" align="right" valign="top"><a id="aff7177d62b09f982fda2384098bcff2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.OFF_TIME_MS</b> = 500</td></tr>
<tr class="separator:aff7177d62b09f982fda2384098bcff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d923e0055486b57410b6bbf1842bc74"><td class="memItemLeft" align="right" valign="top"><a id="a9d923e0055486b57410b6bbf1842bc74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.PATTERN_LEN</b> = 6</td></tr>
<tr class="separator:a9d923e0055486b57410b6bbf1842bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15a2355eda1b3f6328e9a830539fe0"><td class="memItemLeft" align="right" valign="top"><a id="a3c15a2355eda1b3f6328e9a830539fe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.PATTERN_START_LEN</b> = 2</td></tr>
<tr class="separator:a3c15a2355eda1b3f6328e9a830539fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4234d69a59661037a57aa6904799459"><td class="memItemLeft" align="right" valign="top"><a id="ad4234d69a59661037a57aa6904799459"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.PATTERN_LEN_INCR</b> = 1</td></tr>
<tr class="separator:ad4234d69a59661037a57aa6904799459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77613a43f2e694386f9d5a977aa09d8e"><td class="memItemLeft" align="right" valign="top"><a id="a77613a43f2e694386f9d5a977aa09d8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.USER_DIFF_TOL</b> = 300</td></tr>
<tr class="separator:a77613a43f2e694386f9d5a977aa09d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46f3f181bc5c6a708a07971e630fcb"><td class="memItemLeft" align="right" valign="top"><a id="aad46f3f181bc5c6a708a07971e630fcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.DELAY_TIMEOUT</b> = 3000</td></tr>
<tr class="separator:aad46f3f181bc5c6a708a07971e630fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa03db79e68b3bc9c21a84ed6fb6748"><td class="memItemLeft" align="right" valign="top"><a id="a7fa03db79e68b3bc9c21a84ed6fb6748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a7fa03db79e68b3bc9c21a84ed6fb6748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96462d4b9a4b44865b9cc37436f44ade"><td class="memItemLeft" align="right" valign="top"><a id="a96462d4b9a4b44865b9cc37436f44ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.led_pin</b> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a96462d4b9a4b44865b9cc37436f44ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50629c49345430fdf4833979129fcf1"><td class="memItemLeft" align="right" valign="top"><a id="ad50629c49345430fdf4833979129fcf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.button_press_int</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING, pull=pyb.Pin.PULL_NONE, callback=button_callback)</td></tr>
<tr class="separator:ad50629c49345430fdf4833979129fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc766a9ccc353facc78c6944c59929b0"><td class="memItemLeft" align="right" valign="top"><a id="adc766a9ccc353facc78c6944c59929b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.button_pressed</b> = False</td></tr>
<tr class="separator:adc766a9ccc353facc78c6944c59929b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046c593cefb844554ad8a19e9844170"><td class="memItemLeft" align="right" valign="top"><a id="ac046c593cefb844554ad8a19e9844170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.new_button_hold</b> = False</td></tr>
<tr class="separator:ac046c593cefb844554ad8a19e9844170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7ee8497942b6db406ae7646257383"><td class="memItemLeft" align="right" valign="top"><a id="aa1a7ee8497942b6db406ae7646257383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.tick_press</b> = None</td></tr>
<tr class="separator:aa1a7ee8497942b6db406ae7646257383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e065265fa6ac71b2887ffe5ca8196"><td class="memItemLeft" align="right" valign="top"><a id="a841e065265fa6ac71b2887ffe5ca8196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.tick_release</b> = None</td></tr>
<tr class="separator:a841e065265fa6ac71b2887ffe5ca8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3534c15c26d3a3d2b2cccf021d7bf4cd"><td class="memItemLeft" align="right" valign="top"><a id="a3534c15c26d3a3d2b2cccf021d7bf4cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.cur_pattern_len</b> = PATTERN_START_LEN</td></tr>
<tr class="separator:a3534c15c26d3a3d2b2cccf021d7bf4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99ec04219aaf92ace6d093e5e06b5a5"><td class="memItemLeft" align="right" valign="top"><a id="ad99ec04219aaf92ace6d093e5e06b5a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.wins</b> = 0</td></tr>
<tr class="separator:ad99ec04219aaf92ace6d093e5e06b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400ce3397e714e12568949f20d1ab55"><td class="memItemLeft" align="right" valign="top"><a id="ad400ce3397e714e12568949f20d1ab55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.losses</b> = 0</td></tr>
<tr class="separator:ad400ce3397e714e12568949f20d1ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55248075e7bd938c90dd62495ee9d8e"><td class="memItemLeft" align="right" valign="top"><a id="aa55248075e7bd938c90dd62495ee9d8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.state</b> = 0</td></tr>
<tr class="separator:aa55248075e7bd938c90dd62495ee9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d0ac9f326d44cb07d0678cf5eab89"><td class="memItemLeft" align="right" valign="top"><a id="a4d3d0ac9f326d44cb07d0678cf5eab89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.ref_patt_full</b> = make_pattern(PATTERN_LEN)</td></tr>
<tr class="separator:a4d3d0ac9f326d44cb07d0678cf5eab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5f03b8c31e2779f8b47834e1ec338"><td class="memItemLeft" align="right" valign="top"><a id="a09c5f03b8c31e2779f8b47834e1ec338"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.ref_patt_partial</b> = ref_patt_full[0:cur_pattern_len]</td></tr>
<tr class="separator:a09c5f03b8c31e2779f8b47834e1ec338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b5e503bfd136f5721827b4b5a25e92"><td class="memItemLeft" align="right" valign="top"><a id="ae8b5e503bfd136f5721827b4b5a25e92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.action</b> = &quot;&quot;</td></tr>
<tr class="separator:ae8b5e503bfd136f5721827b4b5a25e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87acc5ec8a3a10acbc2f3ee11fd81319"><td class="memItemLeft" align="right" valign="top"><a id="a87acc5ec8a3a10acbc2f3ee11fd81319"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.input_patt</b> = read_pattern(cur_pattern_len)</td></tr>
<tr class="separator:a87acc5ec8a3a10acbc2f3ee11fd81319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e4864688d254bbea6674f69d4f0695"><td class="memItemLeft" align="right" valign="top"><a id="a36e4864688d254bbea6674f69d4f0695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.diffs</b> = get_patt_diffs(ref_patt_partial, input_patt)</td></tr>
<tr class="separator:a36e4864688d254bbea6674f69d4f0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c510864d81473c8097a3ae912371cb4"><td class="memItemLeft" align="right" valign="top"><a id="a6c510864d81473c8097a3ae912371cb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>simonsays.patterns_match</b> = diffs_in_tol(diffs, USER_DIFF_TOL)</td></tr>
<tr class="separator:a6c510864d81473c8097a3ae912371cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program to play simon says with the Nucleo L476. </p>
<p>Blinks a random pattern for the user to attempt to recreate.<br  />
<br  />
Source code can be found at <a href="https://bitbucket.org/reluttre/lab3/src/master">https://bitbucket.org/reluttre/lab3/src/master</a><br  />
<br  />
State diagram can be found at <a href="https://imgur.com/a/YA0VEv2">https://imgur.com/a/YA0VEv2</a><br  />
<br  />
Video demonstration can be found at <a href="https://youtu.be/xRWqlIRq3ho">https://youtu.be/xRWqlIRq3ho</a></p>
<dl class="section author"><dt>Author</dt><dd>Robert Luttrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/14/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a87aa6147374c30a44626ff8b3752312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aa6147374c30a44626ff8b3752312b">&#9670;&nbsp;</a></span>button_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonsays.button_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_SRC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button press callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_SRC</td><td>Interrupt request source</td></tr>
  </table>
  </dd>
</dl>
<p>Triggered by rising or falling edge. Creates a new tick for button press time or button release time </p>

</div>
</div>
<a id="ab6eafde8d846bcf61702a343679efc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eafde8d846bcf61702a343679efc88">&#9670;&nbsp;</a></span>diffs_in_tol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonsays.diffs_in_tol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diff_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether or not all entries in diff_list fall within specified tolerance tol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff_list</td><td>array of differences to check </td></tr>
    <tr><td class="paramname">tol</td><td>tolerance that must be met</td></tr>
  </table>
  </dd>
</dl>
<p>Returns true if entries within tolerance, else false </p>

</div>
</div>
<a id="a36525e26854505613e1ae4bc91bc2ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36525e26854505613e1ae4bc91bc2ec5">&#9670;&nbsp;</a></span>display_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonsays.display_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_patt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a pattern using the nucleo board's LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_patt</td><td>Array of integers representing each duration for LED lighting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a432d89223647cc30c09ec362d0225cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432d89223647cc30c09ec362d0225cef">&#9670;&nbsp;</a></span>get_patt_diffs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonsays.get_patt_diffs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an array of difference magnitudes between input arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patt1</td><td>first pattern to compare </td></tr>
    <tr><td class="paramname">patt2</td><td>second pattern to compare</td></tr>
  </table>
  </dd>
</dl>
<p>Array arguments must be same length and of type integer </p>

</div>
</div>
<a id="a9e0331e5bd6edbff709a62de34106686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0331e5bd6edbff709a62de34106686">&#9670;&nbsp;</a></span>light_for_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonsays.light_for_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lit_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lights the nucleo board's LED for a specific time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lit_time_ms</td><td>duration for the light to be lit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bc393c76a4e26bd4f29a5dfa0f413a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc393c76a4e26bd4f29a5dfa0f413a8">&#9670;&nbsp;</a></span>make_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonsays.make_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pattern of random selections of 100 or 1000 as an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern_length</td><td>length for the pattern </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8220315792e0c225a098d1d5b96c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8220315792e0c225a098d1d5b96c17d">&#9670;&nbsp;</a></span>read_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonsays.read_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a pattern from the nucleo board's button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern_length</td><td>length of the pattern to be read</td></tr>
  </table>
  </dd>
</dl>
<p>Considers a pattern complete if timeout exceeded </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="simonsays_8py.html">simonsays.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:21:10 for ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
